<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.fragments.home.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:name="com.google.android.gms.maps.SupportMapFragment">
        </androidx.fragment.app.FragmentContainerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.ButtonPrimary"
                android:clickable="true" android:id="@+id/startButton"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="64dp" android:layout_marginEnd="16dp" app:tint="@android:color/white"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/colorPrimary" android:background="@color/colorPrimary">
        <TextView
                android:text="@string/distancia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/distanciaText"
                android:textColor="@android:color/white" android:textAlignment="center" android:gravity="center"/>
        <TextView
                android:text="@string/calorias"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/caloriasText"
                android:textColor="@android:color/white" android:textAlignment="center" android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
